# API-Rest

./: .travis.yml  README.md
RestWithASPNET5/: docker-compose.dcproj  (+2 more)
RestWithASPNET5/RestWithASPNET5/: Dockerfile  Program.cs  RestWithASPNETMesaRadionica.csproj  Startup.cs  appsettings.json
RestWithASPNET5/RestWithASPNET5/Business/: IChacrasBusiness.cs  IConsulenteBusiness.cs  ILoginBusiness.cs
RestWithASPNET5/RestWithASPNET5/Business/Implementatios/: ChacrasBusinessImplementation.cs  ConsulenteBusinessImplementation.cs  LoginBusiness.Implementation.cs
RestWithASPNET5/RestWithASPNET5/Configurations/: TokenConfiguration.cs
RestWithASPNET5/RestWithASPNET5/Controllers/: AuthController.cs  ChacraController.cs  ConsulenteController.cs
RestWithASPNET5/RestWithASPNET5/Data/VO/: ChacrasVO.cs  ConsulenteVO.cs  TokenVO.cs  UserVO.cs
RestWithASPNET5/RestWithASPNET5/HyperMedia/: ContentResonseEnricher.cs  HyperMediaLink.cs
RestWithASPNET5/RestWithASPNET5/HyperMedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
RestWithASPNET5/RestWithASPNET5/HyperMedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASPNET5/RestWithASPNET5/HyperMedia/Enricher/: ConsulenteEnricher.cs
RestWithASPNET5/RestWithASPNET5/HyperMedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestWithASPNET5/RestWithASPNET5/Model/: Chacras.cs  Consulente.cs  User.cs
RestWithASPNET5/RestWithASPNET5/Repository/: ConsulenteRepository.cs  IConsulenteRepository.cs  IUserRepository.cs  UserRepository.cs
RestWithASPNET5/RestWithASPNET5/Services/: ITokenService.cs
(+14 files in other folders)
